!Workspace
!Version  950
!Charset WindowsTurkish
Open Table "C:\Users\Emre\Desktop\MyProject\MyProject\bin\Debug\Data\Ilceler" As Ilceler Interactive
Open Table "C:\Users\Emre\Desktop\MyProject\MyProject\bin\Debug\Data\Iller" As Iller Interactive
Open Table "C:\Users\Emre\Desktop\MyProject\MyProject\bin\Debug\Data\line" As line Interactive
Open Table "C:\Users\Emre\Desktop\MyProject\MyProject\bin\Debug\Data\point" As point Interactive
Open Table "C:\Users\Emre\Desktop\MyProject\MyProject\bin\Debug\Data\region" As region Interactive
Open Table "C:\Users\Emre\Desktop\Basarsoft Test Ýþlemleri\2\MiDataTr\Bolum_3\Yerlesim" As Yerlesim Interactive
Open Table "C:\Users\Emre\Desktop\Basarsoft Test Ýþlemleri\2\MiDataTr\Bolum_17\Yerlesim" As Yerlesim_2 Interactive
Select *  from Yerlesim  where il_adi = "Ankara"  into sel noselect  group by ilce_adi  order by ilce_adi  
Map From Yerlesim_2,Yerlesim,line,point,region,Ilceler,Iller 
  Position (0.125,0.46875) Units "in"
  Width 8.29167 Units "in" Height 3.73958 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 1, 104
  Center (36.39077466,41.6547566)
  Zoom 2692.033644 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "degree"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Right Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With IL_ADI
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Right Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With IL_ADI
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Above Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With line
      Parallel On Auto Off Overlap Off Duplicates Off Offset 2
      Visibility On
  Layer 4
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line Arrow Position Right Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With point
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line None Position Center Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With tip
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 6
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line None Position Center Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With IlceAdi
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 7
    Display Graphic
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Tahoma",0,9,0)
    Label Line None Position Center Font ("Tahoma",0,9,0) Pen (1,2,0) 
      With IL_ADI
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Printer
 Name "Microsoft Print to PDF" Orientation Portrait Copies 1
 Papersize 9
